Orientation/Screens/Event_Results_Screen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Orientation.Event_Results_Screen" Title="Event Results">
	<ContentPage.Content>
		<StackLayout >
			<StackLayout VerticalOptions="Start" Padding="15, 30, 15, 0" Spacing="20">
	            <Grid RowSpacing="30" ColumnSpacing="15">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>


					<Label Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="0" Grid.Column="1" x:Name="name" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="1" Grid.Column="0" Text="Description:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="1" Grid.Column="1" x:Name="description" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="2" Grid.Column="0" Text="Date:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="2" Grid.Column="1" x:Name="date" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="3" Grid.Column="0" Text="Time:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="3" Grid.Column="1" x:Name="time" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="4" Grid.Column="0" Text="Location:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="4" Grid.Column="1" x:Name="location" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="5" Grid.Column="0" x:Name="coordNameLabel" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="5" Grid.Column="1" x:Name="coordinatorName" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="6" Grid.Column="0" x:Name="coordPhoneLabel" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="6" Grid.Column="1" x:Name="coordinatorPhone" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
				</Grid>
		    </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End"></StackLayout>
        </StackLayout>
	
	</ContentPage.Content>
</ContentPage>