Orientation/Screens/Room_Results_Screen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Orientation.Room_Results_Screen" Title="Room Results">
	<ContentPage.Content>
		<StackLayout x:Name="stackLayout">
			<StackLayout VerticalOptions="Start" Padding="15, 30, 15, 0" Spacing="20">
				<Grid RowSpacing="30">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>


					<Label Grid.Row="0" Grid.Column="0" Text="Room:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="0" Grid.Column="1" x:Name="roomNumber" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="1" Grid.Column="0" Text="Building:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="1" Grid.Column="1" x:Name="buildingName" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="2" Grid.Column="0" Text="Description:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="2" Grid.Column="1" x:Name="description" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="3" Grid.Column="0" Text="Location:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="3" Grid.Column="1" x:Name="directions" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
				</Grid>
		    </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
