Orientation/Screens/Service_Results_Screen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Orientation.Service_Results_Screen" Title="Service Results">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout VerticalOptions="StartAndExpand" Padding="15, 30, 15, 0">
				<Grid RowSpacing="15" VerticalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="4*"></RowDefinition>
						<RowDefinition Height="19*"></RowDefinition>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" x:Name="nameLabel" Text="Name:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="0" Grid.Column="1" x:Name="name" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="1" Grid.Column="0" x:Name="phoneLabel" Text="Phone:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="1" Grid.Column="1" x:Name="phoneNumber" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="2" Grid.Column="0" x:Name="websiteLabel" Text="Website:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand" LineBreakMode="CharacterWrap"></Label>
					<Label Grid.Row="2" Grid.Column="1" x:Name="website" FontSize="14" HorizontalOptions="StartAndExpand"></Label>
					<Label Grid.Row="3" Grid.Column="0" x:Name="descriptionLabel" Text="Description:" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
					<ScrollView Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand"><Label x:Name="description" FontSize="14" HorizontalOptions="StartAndExpand"></Label></ScrollView>
				</Grid>
		    </StackLayout>

            <StackLayout x:Name="buttons" VerticalOptions="End" Padding="0,20,0,20" Spacing="0">
            	<Button x:Name="favoritesButton" Text="Add To Favorite" Clicked="pressAddToFavoritesButton"></Button>
            	<Button x:Name="takeMeThereButton" Text="Take Me There" Clicked="pressTakeMeThere"></Button>
            </StackLayout>
        </StackLayout>
	
	</ContentPage.Content>
</ContentPage>
