Orientation/Screens/Service_Results_Screen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Orientation.Service_Results_Screen" Title="Service Results">
	<ContentPage.Content>
		

            <Grid>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="*"></RowDefinition>
            		<RowDefinition Height="*"></RowDefinition>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="15, 30, 15, 0"
                     Grid.Row="0" Grid.Column="0">

	            <Label x:Name="name" Text="Name: {Collecting data}"></Label>
	            <Label x:Name="description" Text="Description: {Binding data}"></Label>
	            <Label x:Name="coordinates" Text="Coordinates: {Binding data}"></Label>
	            <Label x:Name="phone" Text="Phone Number: {Binding data}"></Label>
	            <Label x:Name="website" Text="Website: {Binding data}"></Label>
	            </StackLayout>

	            <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="15, 30, 15, 0"
                     Grid.Row="1" Grid.Column="0">
	             <Button x:Name="addToFavorite" Text="Add To Favorite"></Button>
	            <Button x:Name="takeMeThere" Text="Take Me There"></Button>

	            </StackLayout>

            </Grid>
        
	
	</ContentPage.Content>
</ContentPage>
